spring.datasource.url=jdbc:mysql://localhost:3030/amusementparkDB
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=6081
spring.jpa.show-sql=true